<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .row__custom {
      display: flex;
      justify-content: center;
      width: 90%;
      margin: auto;
    }
    .row__custom > .column__custom {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
    }

    .row__custom:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Create four equal column__customs that floats next to eachother */
    .column__custom {
      float: left;
      cursor: pointer;
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    .column__custom img {
      float: left;
      width: 100%;
      margin-top: 8px;
      vertical-align: middle;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 758px) {
      .row__custom {
        display: block;
      }
      .column__custom {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row__custom {
        display: block;
      }
      .column__custom {
        flex: 100%;
        max-width: 100%;
      }
    }

    /* The Modal__custom (background) */
    .modal__custom {
      display: none;
      position: fixed;
      z-index: 1;
      /* padding-top: 100px; */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #000000cf;
    }

    /* Modal__custom Content */
    .modal__custom-content {
      /* position: relative;
      background-color: #fefefe; */
      margin: auto;
      padding: 0;
      /* width: 90%;
      max-width: 1200px; */
    }

    /* The Close__custom Button */
    .close__custom {
      color: white;
      position: fixed;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      background: #00000087;
      padding: 5px 15px;
      border-radius: 30px;
    }

    .close__custom:hover,
    .close__custom:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .custom__hero-bg {
      background: #535353;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#3f3f3f),
        to(#afafaf)
      );
      background: linear-gradient(180deg, #3f3f3f 0, #afafaf);
      padding-bottom: 50px;
      -webkit-transition: background 1s ease-in-out;
      transition: background 1s ease-in-out;
    }
  </style>
  <body style="padding: 0; margin: 0">
    <!-- Images used to open the lightbox -->
    <div class="custom__hero-bg">
      <div class="row__custom">
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/6246e903e9c69_landing-page-thumbs-1.jpeg"
            onclick="openModal__custom();currentSlide(1)"
            class="hover-shadow"
          />
        </div>
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/6246fae5dc528_landing-page-thumbs-3.jpeg"
            onclick="openModal__custom();currentSlide(2)"
            class="hover-shadow"
          />
        </div>
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/6246fb02ec71f_landing-page-thumbs-4.jpeg"
            onclick="openModal__custom();currentSlide(3)"
            class="hover-shadow"
          />
        </div>
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/6246fb6928ae8_landing-page-thumbs-5.jpeg"
            onclick="openModal__custom();currentSlide(4)"
            class="hover-shadow"
          />
        </div>
      </div>
      <div class="row__custom">
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/624703d5088fe_landing-page-thumbs-6.jpeg"
            onclick="openModal__custom();currentSlide(5)"
            class="hover-shadow"
          />
        </div>
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/624704aeef0e9_landing-page-thumbs-7.jpeg"
            onclick="openModal__custom();currentSlide(6)"
            class="hover-shadow"
          />
        </div>
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/62470580617ea_landing-page-thumbs-8.jpeg"
            onclick="openModal__custom();currentSlide(7)"
            class="hover-shadow"
          />
        </div>
        <div class="column__custom">
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/624706c2a932b_landing-page-thumbs-9.jpeg"
            onclick="openModal__custom();currentSlide(8)"
            class="hover-shadow"
          />
        </div>
      </div>
    </div>

    <!-- The Modal__custom/Lightbox -->
    <div id="myModal__custom" class="modal__custom">
      <span class="close__custom cursor" onclick="close__customModal__custom()"
        >&times;</span
      >
      <div class="modal__custom-content">
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/6246fbcf80513_landing-page-full-1-1.jpeg"
            style="width: 100%"
          />
        </div>
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/6246fd001fbc8_landing-page-full-28.jpeg"
            style="width: 100%"
          />
        </div>
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/624701518ea90_landing-page-full-27.jpeg"
            style="width: 100%"
          />
        </div>
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/62470235b76a9_landing-page-full-26.jpeg"
            style="width: 100%"
          />
        </div>
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/624703f428e07_landing-page-full-25.jpeg"
            style="width: 100%"
          />
        </div>
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/624704c5edfc5_landing-page-full-24.jpeg"
            style="width: 100%"
          />
        </div>
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/624705c6037ef_landing-page-full-23.jpeg"
            style="width: 100%"
          />
        </div>
        <div
          class="mySlides"
          style="display: block; max-width: 1200px; margin: 0 auto"
        >
          <img
            src="https://d1yei2z3i6k35z.cloudfront.net/1725550/6247067f3bf31_landing-page-full-22.jpeg"
            style="width: 100%"
          />
        </div>

        <!-- Next/previous controls -->
        <div class="controls__custom">
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Open the Modal__custom
    function openModal__custom() {
      document.getElementById("myModal__custom").style.display = "block";
    }

    // Close__custom the Modal__custom
    function close__customModal__custom() {
      document.getElementById("myModal__custom").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
